<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Em Construção</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #E3EBE9;
            color: #501B75;
            text-align: center;
            padding: 50px;
        }

        h1 {
            color: #15A0A0;
        }

        .container {
            background-color: #FFFFFF;
            margin: auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 600px;
        }

        p {
            margin: 20px 0;
        }

        .footer {
            margin-top: 30px;
            color: #501B75;
            font-size: 0.8em;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1><img src="assets/img/logo.png" width="200rem" alt="atinei"></h1>
        <br>
        <h1>Estamos em Construção</h1>
        <p>Aguarde um pouco, estamos trabalhando para trazer algo incrível! Enquanto isso, fique à vontade para nos
            contatar através das redes sociais.</p>
        <div class="footer">
            &copy; 2024 <b>Atinei</b> Todos os direitos reservados.
        </div>
    </div>

</body>

</html>